spring.datasource.url=jdbc:postgresql://localhost:5432/one
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rAMsh529
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
